# Mandatory Environment Variable

BOT_TOKEN=7772806227:AAGIPUJgqm4akLecdfNffidXQJ40wbA04GE
MAIN_CHANNEL=-1002513815996
LOG_CHANNEL=-1002652436821
CLOUD_CHANNEL=-1002556167636
MONGO_SRV=mongodb+srv://drapixstore:Y7DJWJCCpBQClI5o@cluster0.fq7ee6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER=7868834444
BACKUP_CHANNEL=-1002556167636

# Optional Environment Variable

API_ID=28713982
API_HASH=237e15f7c006b10b4fa7c46fee7a5377
FORCESUB_CHANNEL_LINK=
FORCESUB_CHANNEL=
SESSION=
SEND_SCHEDULE=
THUMBNAIL=
CRF=
